# basepm

./: BasePM.sln  README.md
BasePM.Api/: BasePM.Api.csproj  BasePM.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BasePM.Api/Controllers/: UserStoriesController.cs  WeatherForecastController.cs
BasePM.Api/Properties/: launchSettings.json
BasePM.Data/: BasePM.Data.csproj  BasePMDataConnection.cs  UserStory.cs
BasePM.Terminal/: BasePM.Terminal.csproj  Program.cs
BasePM.Terminal/Properties/: launchSettings.json
basepm-app/: package-lock.json  package.json  tailwind.config.ts
basepm-app/app/: layout.tsx  navbar.tsx  page.tsx
basepm-app/components/: userStoryMessages.tsx
basepm-app/components/userStory/: userStoryForm.tsx  userStoryHeader.tsx  userStoryList.tsx
basepm-app/hooks/: activeUserStory.tsx  allUserStories.tsx  toastMessages.tsx
basepm-app/models/: userStory.tsx
